<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>쿠펀 관리자페이지</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://tadmin.coufun.kr/css/css.css" rel="stylesheet" type="text/css">
    <link href="https://tadmin.coufun.kr/css/style.css" rel="stylesheet" type="text/css">

    <!-- v2 -->
    <script type="text/javascript" src="https://tadmin.coufun.kr/v2/js/commAjax.js"></script>
    <script type="text/javascript" src="https://tadmin.coufun.kr/v2/js/lib/handlebars-v4.0.12.js"></script>
    <script type="text/javascript" src="https://tadmin.coufun.kr/v2/js/helper.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.4.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- 환불처리 CSS -->
    <link rel="stylesheet" href="/css/calculation.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#04466c">
        <tr>
            <td bgcolor="#FFFFFF">
                <!-- top 영역 시작 -->
                <table style="width:100%; height:100; border:0; cellspacing:0; cellpadding:0;">
                    <tr>
                        <td width="200" rowspan="3" align="center">
                        </td>
                        <td align="right">
                            <div id="top">
                                <h1></h1>
                                <h4>김재홍님 반갑습니다.</h4>
                                <h2><a href="/v2/user/infoUpdate.om" title="정보수정"></a></h2>
                                <h3>
                                    <a href="/v2/login/logout.om" title="로그아웃"></a>
                                </h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table style="width:700; border:0; cellspacing:0; cellpadding:0;">
                                <tr>
                                    <td align="center">
                                        <div id="nav">
                                            <ul>
                                                <li><a href="/v2/user/list.om?uppermenuId=1" class="menu">계정관리</a></li>
                                                <li><a href="/goods/list.coufun?uppermenuId=2" class="menu">상품관리</a></li>
                                                <li><a href="/poc/list.coufun?uppermenuId=3" class="menu">제휴사및POC관리</a></li>
                                                <li><a href="/systemconfig/list.coufun?uppermenuId=9" class="menu">환경설정</a></li>
                                                <li><a href="/statistics/poc_list.coufun?uppermenuId=32" class="menu">통계관리</a></li>
                                                <li><a href="/calculation/calculation_define_list.coufun?uppermenuId=37" class="menu">대사</a></li>
                                                <li><a href="/btob_agency/list.coufun?uppermenuId=42" class="menu">B2B 회원관리</a></li>
                                                <li><a href="/btob_send/list.coufun?uppermenuId=45" class="menu">B2B 발송관리</a></li>
                                                <li><a href="/btob_event/list.coufun?uppermenuId=49" class="menu">B2B 이벤트관리</a></li>
                                                <li><a href="/cs_new/list.coufun?uppermenuId=61" class="menu">C/S관리</a></li>
                                                <li><a href="/selling_calculation/selectCalClientMonth.coufun?uppermenuId=67" class="menu">정산</a></li>
                                                <li><a href="/oper_function/rcompany_coupon_rb_list.coufun?uppermenuId=108" class="menu">운영기능</a></li>
                                                <li><a href="/company/companyList.coufun?uppermenuId=175" class="menu">거래처관리</a></li>
                                                <li><a href="/sales/companySalesList.coufun?uppermenuId=177" class="menu">매출</a></li>
                                                <li><a href="/couponmall/category.coufun?uppermenuId=182" class="menu">쿠폰몰</a></li>
                                                <li><a href="/admin_system/calbatchlist.coufun?uppermenuId=187" class="menu">시스템</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- top 영역 끝-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="205" valign="top">
                            <!-- left 영역 시작 -->
                            <table width="100%" height="300" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <table width="200" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div id="left">
                                                        <h1>정산 관리</h1>
                                                        <ul>
                                                            <li>
                                                                <a href="/calculation/calculation_list.html">정산데이터</a>
                                                            </li>
                                                            <li>
                                                                <a href="/calculation/confirm_purchase.html">구매확정</a>
                                                            </li>
                                                            <li>
                                                                <a href="/poc/partner_list.html">정산단위 관리</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- left 영역 끝-->
                        </td>
                        <td align="left" valign="top">
                            <!-- contents 영역 시작 -->

                            <div class="calculation">

                                <h4 class="page-title mt-2">대사 데이터</h4>
                            
                                <!-- 검색폼 영역 -->
                                <table class="table mb-4">
                                    <colgroup>
                                        <col style='width: 150px'>
                                        <col style="width: 355px">
                                        <col style='width: 150px'>
                                        <col style="width: 355px">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>정산연월*</th>
                                            <td>
                                                <input type="month" class="form-control form-control-sm" style="width: 150px;">
                                                <!--
                                                    화면상으로는 2020년 9월로 출력되지만, value 는 2020-09로 읽어짐
                                                -->
                                            </td>
                                            <th>거래내역여부*</th>
                                            <td>
                                                <div class="d-flex">
                                                    <label class="d-flex align-items-center mr-3 mb-0">
                                                        <input type="radio" class="mr-2" checked><span>전체</span>
                                                    </label>
                                                    <label class="d-flex align-items-center mr-3 mb-0">
                                                        <input type="radio" class="mr-2"><span>있음</span>
                                                    </label>
                                                    <label class="d-flex align-items-center mr-3 mb-0">
                                                        <input type="radio" class="mr-2"><span>없음</span>
                                                    </label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>정산단위</th>
                                            <td><input type="text" class="form-control form-control-sm"></td>
                                            <th></th>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="4">
                                                <button type="submit" class="btn btn-sm btn-secondary">조회</button>
                                                <button type="reset" class="btn btn-sm btn-secondary ml-2">초기화</button>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <!-- // 검색폼 영역 -->

                                <div class="row align-items-center">
                                    <div class="col col-auto">
                                        정산단위 기준 <span class="badge badge-warning">00</span> 건 /
                                        제휴사 기준 <span class="badge badge-warning">00</span> 건
                                    </div>
                                    <div class="col col-auto">
                                        총계:
                                        정가 <span class="badge badge-warning">100,000,000</span>원 / 
                                        수수료 매출 <span class="badge badge-warning">500,000</span>원
                                    </div>
                                    <div class="col text-right">
                                        <button class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#upload-partner-data">제휴사 데이터 등록</button>
                                        <a class="btn btn-sm btn-secondary" href="./calculation_form.html">차이 데이터 등록</a>
                                        <button class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#matching">미확인 쿠폰</button>
                                    </div>
                                </div>

                                <table class="table mt-2 table-bordered table-hover calculation-table">
                                    <thead>
                                        <tr>
                                            <th rowspan="2">정산단위</th>
                                            <th rowspan="2">교환제휴사 ID</th>
                                            <th rowspan="2">교환제휴사명</th>
                                            <th colspan="2">정가(원)</th>
                                            <th>수수료 매출(원)</th>
                                            <th rowspan="2">차이<br>건수</th>
                                            <th rowspan="2">조정<br>건수</th>
                                            <th rowspan="2">상세<br>내역</th>
                                            <th rowspan="2">정산상태</th>
                                            <th rowspan="2">데이터<br>갱신</th>
                                        </tr>
                                        <tr>
                                            <th>자사</th>
                                            <th>제휴사</th>
                                            <th>자사</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td rowspan="4" class="title">(주)지에스리테일</td><!-- #dev: 행의 갯수만큼 rowspan 을 설정해줘야 합니다. -->
                                            <td>EC0500</td>
                                            <td class="text-left">GS25(카톡)</td>
                                            <td class="text-right">1,000,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">50,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">-</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">get_app</span></button></td>
                                            <td rowspan="4" class="status">진행중</td><!-- #dev: 행의 갯수만큼 rowspan 을 설정해줘야 합니다. -->
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">refresh</span></button></td>
                                        </tr>
                                        <tr>
                                            <td>EC0500</td>
                                            <td class="text-left">GS25(카톡)</td>
                                            <td class="text-right">1,000,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">50,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">-</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">get_app</span></button></td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">refresh</span></button></td>
                                        </tr>
                                        <tr>
                                            <td>EC0500</td>
                                            <td class="text-left">GS25(카톡)</td>
                                            <td class="text-right">1,000,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">50,000</td>
                                            <td class="text-right"><a href="./difference_data.html">11</a></td>
                                            <td class="text-right">10</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">get_app</span></button></td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">refresh</span></button></td>
                                        </tr>
                                        <tr>
                                            <td>EC0500</td>
                                            <td class="text-left">GS25(카톡)</td>
                                            <td class="text-right">1,000,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">50,000</td>
                                            <td class="text-right"><a href="./difference_data.html">11</a></td>
                                            <td class="text-right">10</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">get_app</span></button></td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">refresh</span></button></td>
                                        </tr>
                                        <tr class="total">
                                            <td colspan="3"><b>㈜지에스리테일 소계</b></td>
                                            <td class="text-right">9,900,000</td>
                                            <td class="text-right">9,922,000</td>
                                            <td class="text-right">915,000</td>
                                            <td class="text-right">110</td>
                                            <td class="text-right">35</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td rowspan="3" class="title">(주)지에스리테일</td>
                                            <td>EC0500</td>
                                            <td class="text-left">GS25(카톡)</td>
                                            <td class="text-right">1,000,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">50,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">-</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">get_app</span></button></td>
                                            <td rowspan="3" class="title">진행중</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">refresh</span></button></td>
                                        </tr>
                                        <tr>
                                            <td>EC0500</td>
                                            <td class="text-left">GS25(카톡)</td>
                                            <td class="text-right">1,000,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">50,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">-</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">get_app</span></button></td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">refresh</span></button></td>
                                        </tr>
                                        <tr>
                                            <td>EC0500</td>
                                            <td class="text-left">GS25(카톡)</td>
                                            <td class="text-right">1,000,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">50,000</td>
                                            <td class="text-right">-</td>
                                            <td class="text-right">-</td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">get_app</span></button></td>
                                            <td><button type="button" class="btn btn-sm btn-secondary p-1"><span class="material-icons">refresh</span></button></td>
                                        </tr>
                                        <tr class="total">
                                            <td colspan="3">㈜지에스리테일 소계</td>
                                            <td class="text-right">9,900,000</td>
                                            <td class="text-right">9,922,000</td>
                                            <td class="text-right">915,000</td>
                                            <td class="text-right">110</td>
                                            <td class="text-right">35</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- 로딩 모달 -->
                            <!--
                                모달 보이기: $('#loading').modal('show')
                                모달 숨기기: $('#loading').modal('hide')
                            -->
                            <div class="modal" tabindex="-1" role="dialog" id="loading" data-keyboard="false" data-backdrop="static">
                                <div class="modal-dialog my-0" role="document" style="height: 100vh; display: flex; align-items: center; justify-content: center;">
                                    <div class="modal-content border-0 bg-transparent">
                                        <div class="modal-body text-center text-white">
                                            <div class="spinner-border" role="status">
                                                <span class="sr-only">Loading...</span>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // 로딩 모달 -->

                            <!-- 쿠폰-제휴사 매칭 모달 -->
                            <div id="matching" class="modal calculation-modal" tabindex="-1" data-keyboard="false" data-backdrop="static">
                                <div class="modal-dialog" style="max-width: 800px;">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">쿠폰-제휴사 매칭</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb-2">
                                                쿠폰번호 중복 <b>00</b>건
                                            </div>
                                            <div class="table-responsive">
                                                <table class="table table-bordered mb-0 table-hover">
                                                    <colgroup>
                                                        <col style="width: 20%">
                                                        <col style="width: 20%">
                                                        <col style="width: 20%">
                                                        <col style="width: 40%">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>업로드 파일명</th>
                                                            <th>쿠폰번호</th>
                                                            <th>판매상품명</th>
                                                            <th>교환제휴사</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>옴니텔_2020년 02월 정산자료(20200402).xls</td>
                                                            <td>1234567890123456789</td>
                                                            <td>롯데)가나초콜릿마일드1000</td>
                                                            <td class="text-left">
                                                                <ul class="list-unstyled mb-0 overflow-auto" style="max-height: 400px">
                                                                    <li>
                                                                        <label class="d-flex align-items-center mb-0">
                                                                            <input type="radio">
                                                                            <span class="ml-2">[EC0532] 데이터소다</span>
                                                                        </label>
                                                                    </li>
                                                                    <li>
                                                                        <label class="d-flex align-items-center mb-0">
                                                                            <input type="radio">
                                                                            <span class="ml-2">[EC0120] 홍콩반점 상품권</span>
                                                                        </label>
                                                                    </li>
                                                                    <li>
                                                                        <label class="d-flex align-items-center mb-0">
                                                                            <input type="radio">
                                                                            <span class="ml-2">[EC0532] 데이터소다</span>
                                                                        </label>
                                                                    </li>
                                                                    <li>
                                                                        <label class="d-flex align-items-center mb-0">
                                                                            <input type="radio">
                                                                            <span class="ml-2">[EC0120] 홍콩반점 상품권</span>
                                                                        </label>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>엠트웰브_옴니텔 정산내역_(2020_04).xlsx</td>
                                                            <td>1234567890123456789</td>
                                                            <td>롯데)가나초콜릿마일드1000</td>
                                                            <td class="text-left">
                                                                <ul class="list-unstyled mb-0 overflow-auto" style="max-height: 400px">
                                                                    <li>
                                                                        <label class="d-flex align-items-center mb-0">
                                                                            <input type="radio">
                                                                            <span class="ml-2">[EC0532] 데이터소다</span>
                                                                        </label>
                                                                    </li>
                                                                    <li>
                                                                        <label class="d-flex align-items-center mb-0">
                                                                            <input type="radio">
                                                                            <span class="ml-2">[EC0120] 홍콩반점 상품권</span>
                                                                        </label>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>(윈큐브) 정산청구서_20년 2월_옴니텔.xlsx</td>
                                                            <td>1234567890123456789</td>
                                                            <td>롯데)가나초콜릿마일드1000</td>
                                                            <td class="text-left">
                                                                <ul class="list-unstyled mb-0 overflow-auto" style="max-height: 400px">
                                                                    <li>
                                                                        <label class="d-flex align-items-center mb-0">
                                                                            <input type="radio">
                                                                            <span class="ml-2">[EC0532] 데이터소다</span>
                                                                        </label>
                                                                    </li>
                                                                    <li>
                                                                        <label class="d-flex align-items-center mb-0">
                                                                            <input type="radio">
                                                                            <span class="ml-2">[EC0120] 홍콩반점 상품권</span>
                                                                        </label>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="d-flex justify-content-center mt-3">
                                                <button type="button" class="btn btn-secondary btn-sm mx-1">저장</button>
                                                <button type="button" class="btn btn-secondary btn-sm mx-1" data-dismiss="modal">닫기</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // 쿠폰-제휴사 매칭 모달 -->

                            <!-- 제휴사 데이터 등록 모달 -->
                            <div id="upload-partner-data" class="modal calculation-modal" tabindex="-1" data-keyboard="false" data-backdrop="static">
                                <div class="modal-dialog" style="max-width: 400px;">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">제휴사 데이터 등록</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="template-list">템플릿</label>
                                                <input type="text" class="form-control form-control-sm" list="datalist" id="template-list">
                                                <datalist id="datalist">
                                                    <option value="[EC0010] 7-11(교환권)">[EC0010] 7-11(교환권)</option>
                                                    <option value="[EC0010] 7-11(금액권)">[EC0010] 7-11(금액권)</option>
                                                </datalist>
                                            </div>
                                            <div class="form-group">
                                                <label for="upload-file">엑셀 업로드</label>
                                                <input type="file" id="upload-file" class="form-control form-control-sm" accept=".xls, .xlsx">
                                            </div>
                                            <div class="d-flex justify-content-center mt-3">
                                                <button type="button" class="btn btn-secondary btn-sm mx-1">저장</button>
                                                <button type="button" class="btn btn-secondary btn-sm mx-1" data-dismiss="modal">닫기</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // 제휴사 데이터 등록 모달 -->

                            <script>
                                (function($) {

                                })(jQuery);
                            </script>

                            <style>
                            </style>

                            <!-- contents 영역 끝-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>