<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>쿠펀 관리자페이지</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://tadmin.coufun.kr/css/css.css" rel="stylesheet" type="text/css">
    <link href="https://tadmin.coufun.kr/css/style.css" rel="stylesheet" type="text/css">
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/commons-validator-1.3.1-compress.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/jquery-1.4.2.min.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/jquery.alphanumeric.pack.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/jquery.filestyle.mini.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/jquery.form.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/jquery.validate.min.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/util.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/window.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/file.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/string.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/selectbox.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/Treeview/ua.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/Treeview/ftiens4.js"></script>
    <script language="JavaScript" src="https://tadmin.coufun.kr/js/calendar.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="https://tadmin.coufun.kr/js/jscalendar-1.0/calendar-win2k-cold-1.css" />
    <script type="text/javascript" src="https://tadmin.coufun.kr/js/jscalendar-1.0/calendar.js"></script>
    <script type="text/javascript" src="https://tadmin.coufun.kr/js/jscalendar-1.0/calendar-setup.js"></script>
    <script type="text/javascript" src="https://tadmin.coufun.kr/js/jscalendar-1.0/lang/calendar-ko-utf8.js"></script>
    <script type="text/javascript" src="https://tadmin.coufun.kr/struts/utils.js"></script>

    <!-- v2 -->
    <script type="text/javascript" src="https://tadmin.coufun.kr/v2/js/commAjax.js"></script>
    <script type="text/javascript" src="https://tadmin.coufun.kr/v2/js/lib/handlebars-v4.0.12.js"></script>
    <script type="text/javascript" src="https://tadmin.coufun.kr/v2/js/helper.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.4.1.slim.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- 환불처리 CSS -->
    <link rel="stylesheet" href="/css/refund.css">

    <!-- 캘린더 JS & CSS -->
    <script src="/bootstrap-datepicker-1.9.0-dist/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="/bootstrap-datepicker-1.9.0-dist/locales/bootstrap-datepicker.ko.min.js" type="text/javascript"></script>
    <link href="/bootstrap-datepicker-1.9.0-dist/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#04466c">
        <tr>
            <td bgcolor="#FFFFFF">
                <!-- top 영역 시작 -->
                <table style="width:100%; height:100; border:0; cellspacing:0; cellpadding:0;">
                    <tr>
                        <td width="200" rowspan="3" align="center">
                        </td>
                        <td align="right">
                            <div id="top">
                                <h1></h1>
                                <h4>김재홍님 반갑습니다.</h4>
                                <h2><a href="/v2/user/infoUpdate.om" title="정보수정"></a></h2>
                                <h3>
                                    <a href="/v2/login/logout.om" title="로그아웃"></a>
                                </h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table style="width:700; border:0; cellspacing:0; cellpadding:0;">
                                <tr>
                                    <td align="center">
                                        <div id="nav">
                                            <ul>
                                                <li>
                                                    <a href="/v2/user/list.om?uppermenuId=1" class="menu">계정관리</a>
                                                </li>

                                                <li>
                                                    <a href="/goods/list.coufun?uppermenuId=2" class="menu">상품관리</a>
                                                </li>

                                                <li>
                                                    <a href="/poc/list.coufun?uppermenuId=3"
                                                        class="menu">제휴사및POC관리</a>
                                                </li>

                                                <li>
                                                    <a href="/systemconfig/list.coufun?uppermenuId=9"
                                                        class="menu">환경설정</a>
                                                </li>

                                                <li>
                                                    <a href="/statistics/poc_list.coufun?uppermenuId=32"
                                                        class="menu">통계관리</a>
                                                </li>

                                                <li>
                                                    <a href="/calculation/calculation_define_list.coufun?uppermenuId=37"
                                                        class="menu">대사</a>
                                                </li>

                                                <li>
                                                    <a href="/btob_agency/list.coufun?uppermenuId=42"
                                                        class="menu">B2B 회원관리</a>
                                                </li>

                                                <li>
                                                    <a href="/btob_send/list.coufun?uppermenuId=45" class="menu">B2B
                                                        발송관리</a>
                                                </li>

                                                <li>
                                                    <a href="/btob_event/list.coufun?uppermenuId=49"
                                                        class="menu">B2B 이벤트관리</a>
                                                </li>

                                                <li>
                                                    <a href="/cs_new/list.coufun?uppermenuId=61"
                                                        class="menu">C/S관리</a>
                                                </li>

                                                <li>
                                                    <a href="/selling_calculation/selectCalClientMonth.coufun?uppermenuId=67"
                                                        class="menu">정산</a>
                                                </li>

                                                <li>
                                                    <a href="/oper_function/rcompany_coupon_rb_list.coufun?uppermenuId=108"
                                                        class="menu">운영기능</a>
                                                </li>

                                                <li>
                                                    <a href="/company/companyList.coufun?uppermenuId=175"
                                                        class="menu">거래처관리</a>
                                                </li>

                                                <li>
                                                    <a href="/sales/companySalesList.coufun?uppermenuId=177"
                                                        class="menu">매출</a>
                                                </li>

                                                <li>
                                                    <a href="/couponmall/category.coufun?uppermenuId=182"
                                                        class="menu">쿠폰몰</a>
                                                </li>

                                                <li>
                                                    <a href="/admin_system/calbatchlist.coufun?uppermenuId=187"
                                                        class="menu">시스템</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- top 영역 끝-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="205" valign="top">
                            <!-- left 영역 시작 -->
                            <table width="100%" height="300" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top">
                                        <table width="200" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div id="left">
                                                        <h1>C/S관리</h1>
                                                        <ul>
                                                            <li>
                                                                <a href="/cs_new/list.coufun">주문관리</a>
                                                            </li>
                                                            <li>
                                                                <a href="/cs_new/sc_list.coufun">B2C 회원관리</a>
                                                            </li>
                                                            <li>
                                                                <a href="/cs_new/delivery_list.coufun">배송관리</a>
                                                            </li>
                                                            <li>
                                                                <a href="/cs_new/qnaList.coufun">영랩/예스쿠폰 Q&A</a>
                                                            </li>
                                                            <li>
                                                                <a href="/cs_new/sscd_list.coufun">삼성카드인증번호조회</a>
                                                            </li>
                                                            <li>
                                                                <a href="/adminalarm/list.coufun">기한만료 알림관리</a>
                                                            </li>
                                                            <li>
                                                                <a
                                                                    href="/lgu_ordermng/orderlist.coufun">LGU+주문관리</a>
                                                            </li>
                                                            <li>
                                                                <a href="/lgu_sendmng/sendlist.coufun">LGU+발송관리</a>
                                                            </li>
                                                            <li>
                                                                <a href="/cs_new/account.html">환불관리</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- left 영역 끝-->
                        </td>
                        <td align="left" valign="top">
                            <!-- contents 영역 시작 -->

                            <div class="cs refund pending">
                            
                                <!-- 탭 영역 -->
                                <ul class="nav nav-tabs my-2">
                                    <li class="nav-item">
                                        <a class="nav-link" href="account.html">계좌 등록</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="checking.html">확인 중(9999)</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="processing.html">처리 중(9999)</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="pending.html">보류 중(9999)</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="complete.html">완료</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="statistics.html">통계</a>
                                    </li>
                                </ul>
                                <!-- // 탭 영역 -->

                                <!-- 검색 영역 -->
                                <div class="search d-flex justify-content-between align-items-center">
                                    <div><b>※ 환불 정보 확인</b></div>
                                    <div class="d-flex align-items-center">
                                        <input type="text" class="datepicker from form-control form-control-sm mr-1" readonly> ~
                                        <input type="text" class="datepicker to form-control form-control-sm ml-1" readonly>
                                        <select class="form-control form-control-sm ml-1">
                                            <option>쿠폰번호</option>
                                            <option>연락처</option>
                                            <option>예금주</option>
                                            <option>계좌번호</option>
                                            <option>등록자</option>
                                            <option>등록번호</option>
                                        </select>
                                        <input type="text" class="form-control form-control-sm ml-1" maxlength="30">
                                        <button type="button" class="btn btn-sm btn-secondary ml-2">검색</button>
                                    </div>
                                </div>
                                <!--// 검색 영역 -->

                                <!-- 리스트 -->
                                <table class="table table-hover mt-2">
                                    <thead>
                                        <tr>
                                            <th>등록번호</th>
                                            <th>예금주</th>
                                            <th>요청일시</th>
                                            <th>등록자</th>
                                            <th>보류일시</th>
                                            <th>보류자</th>
                                            <th>환불합계금액</th>
                                            <th>보류사유</th>
                                            <th>수정</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#refund-request-details" data-toggle="modal">1000050</a></td>
                                            <td>홍길동50</td>
                                            <td>2019-11-11 15:45:45</td>
                                            <td>yskim</td>
                                            <td>2019-11-11 15:45:45</td>
                                            <td>자동</td>
                                            <td>5,000</td>
                                            <td><span class="text-danger">Error: 유효하지 않은 계좌</span></td>
                                            <td><a href="pending_form.html" class="btn btn-sm btn-secondary">수정</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#refund-request-details" data-toggle="modal">1000050</a></td>
                                            <td>홍길동50</td>
                                            <td>2019-11-11 15:45:45</td>
                                            <td>yskim</td>
                                            <td>2019-11-11 15:45:45</td>
                                            <td>자동</td>
                                            <td>90</td>
                                            <td>은행점검</td>
                                            <td><a href="pending_form.html" class="btn btn-sm btn-secondary">수정</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#refund-request-details" data-toggle="modal">1000050</a></td>
                                            <td>홍길동50</td>
                                            <td>2019-11-11 15:45:45</td>
                                            <td>yskim</td>
                                            <td>2019-11-11 15:45:45</td>
                                            <td>자동</td>
                                            <td>400</td>
                                            <td>잔액부족</td>
                                            <td><a href="pending_form.html" class="btn btn-sm btn-secondary">수정</a></td>
                                        </tr>
                                        <tr>
                                            <td><a href="#refund-request-details" data-toggle="modal">1000050</a></td>
                                            <td>홍길동50</td>
                                            <td>2019-11-11 15:45:45</td>
                                            <td>yskim</td>
                                            <td>2019-11-11 15:45:45</td>
                                            <td>자동</td>
                                            <td>999,999</td>
                                            <td><span class="text-danger">Error: 유효하지 않은 계좌</span></td>
                                            <td><a href="pending_form.html" class="btn btn-sm btn-secondary">수정</a></td>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr>
                                            <td class="no-data" colspan="9">검색 결과가 없습니다.</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // 리스트 -->

                                <!-- 페이지네이션 -->
                                <div class="d-flex">
                                    <div style="flex: 1">
                                    </div>
                                    <div style="flex: 1">
                                        <nav>
                                            <ul class="pagination pagination-sm justify-content-center">
                                                <li class="page-item"><a class="page-link" href="#">&lt;</a></li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item"><a class="page-link" href="#">6</a></li>
                                                <li class="page-item"><a class="page-link" href="#">7</a></li>
                                                <li class="page-item"><a class="page-link" href="#">8</a></li>
                                                <li class="page-item"><a class="page-link" href="#">9</a></li>
                                                <li class="page-item"><a class="page-link" href="#">10</a></li>
                                                <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div style="flex: 1" class="text-right">
                                        <button class="btn btn-sm btn-secondary">전체 EXCEL 저장</button>
                                    </div>
                                </div>
                                <!-- // 페이지네이션 -->

                            </div>

                            <!-- 환불 요청 상세 -->
                            <div class="modal refund-modal" id="refund-request-details" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document" style="max-width: 800px">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">환불 요청 상세</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="d-flex justify-content-between mb-2">
                                                <b>[1000050] 환불 요청 상세</b>
                                                <b>총 환불 금액 : <span style="color: var(--red);">18,000원</span></b>
                                            </div>
                                            <div class="table-responsive">
                                                <table class="table border-bottom">
                                                    <colgroup>
                                                        <col style="width: 120px">
                                                        <col>
                                                        <col style="width: 120px">
                                                        <col>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th>예금주</th>
                                                            <td>홍길동50</td>
                                                            <th>등록일</th>
                                                            <td>2019-11-11  05:45:25</td>
                                                        </tr>
                                                        <tr>
                                                            <th>은행명</th>
                                                            <td>우리은행</td>
                                                            <th>계좌번호</th>
                                                            <td>123456789012</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="table border-bottom mb-0 mt-3">
                                                    <colgroup>
                                                        <col style="width: 120px">
                                                        <col>
                                                        <col style="width: 120px">
                                                        <col>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th>순번/상품명</th>
                                                            <td colspan="3">002 / 빽다방)사라다빵_B2C_[옴니텔]_빽다방앱 기프트샵(BEST_NEW)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>쿠폰번호</th>
                                                            <td>
                                                                704412357895
                                                            </td>
                                                            <th>정상가 / 구매금액</th>
                                                            <td>10,000 / 8,000</td>
                                                        </tr>
                                                        <tr>
                                                            <th>잔액</th>
                                                            <td>2,000</td>
                                                            <th>환불 금액</th>
                                                            <td>1,800</td>
                                                        </tr>
                                                        <tr>
                                                            <th>최종 소지자</th>
                                                            <td>홍길동</td>
                                                            <th>연락처</th>
                                                            <td>010-3029-2125</td>
                                                        </tr>
                                                        <tr>
                                                            <th>최초 교환일</th>
                                                            <td>2019-07-29 19:50:16</td>
                                                            <th>기간만료 여부</th>
                                                            <td>O</td>
                                                        </tr>
                                                        <tr>
                                                            <th>요청사항</th>
                                                            <td>잔액 환불</td>
                                                            <th>사유</th>
                                                            <td>단순 변심</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table class="table border-bottom mb-0 mt-3">
                                                    <colgroup>
                                                        <col style="width: 120px">
                                                        <col>
                                                        <col style="width: 120px">
                                                        <col>
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th>순번/상품명</th>
                                                            <td colspan="3">002 / 빽다방)사라다빵_B2C_[옴니텔]_빽다방앱 기프트샵(BEST_NEW)</td>
                                                        </tr>
                                                        <tr>
                                                            <th>쿠폰번호</th>
                                                            <td>
                                                                704412357895
                                                            </td>
                                                            <th>정상가 / 구매금액</th>
                                                            <td>10,000 / 8,000</td>
                                                        </tr>
                                                        <tr>
                                                            <th>잔액</th>
                                                            <td>2,000</td>
                                                            <th>환불 금액</th>
                                                            <td>1,800</td>
                                                        </tr>
                                                        <tr>
                                                            <th>최종 소지자</th>
                                                            <td>홍길동</td>
                                                            <th>연락처</th>
                                                            <td>010-3029-2125</td>
                                                        </tr>
                                                        <tr>
                                                            <th>최초 교환일</th>
                                                            <td>2019-07-29 19:50:16</td>
                                                            <th>기간만료 여부</th>
                                                            <td>O</td>
                                                        </tr>
                                                        <tr>
                                                            <th>요청사항</th>
                                                            <td>잔액 환불</td>
                                                            <th>사유</th>
                                                            <td>단순 변심</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="modal-footer justify-content-center">
                                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">닫기</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- // 환불 요청 상세 -->

                            <script>
                                (function($) {
                                    $(".datepicker").datepicker({
                                        language: "ko"
                                    });
                                })(jQuery);
                            </script>

                            <!-- contents 영역 끝-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>